cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eb98ee2e6102771f913f8d67c88a7a7e1d8fb38694664c0c1bfe7e3177035af

name:           change
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      Change
  other-modules:
      Paths_change
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , safe
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_change
  hs-source-dirs:
      test
  build-depends:
      base
    , change
    , hspec
    , safe
  default-language: Haskell2010
