name:                 run-length-encoding
version:              1.1.0.5
visibility:           public
id:                   run-length-encoding-1.1.0.5-4poYsoYV2tIFmRqxV24ypr
key:                  run-length-encoding-1.1.0.5-4poYsoYV2tIFmRqxV24ypr
abi:                  153dc15d1fcce7a9c356eb0a71d23324
exposed:              True
exposed-modules:      RunLength
hidden-modules:       Paths_run_length_encoding
import-dirs:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\run-length-encoding-1.1.0.5-4poYsoYV2tIFmRqxV24ypr

library-dirs:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\run-length-encoding-1.1.0.5-4poYsoYV2tIFmRqxV24ypr
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\run-length-encoding-1.1.0.5

hs-libraries:         HSrun-length-encoding-1.1.0.5-4poYsoYV2tIFmRqxV24ypr
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\doc\run-length-encoding-1.1.0.5\run-length-encoding.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\run-length-encoding\.stack-work\install\e0f1c74b\doc\run-length-encoding-1.1.0.5
