name:                 matrix
version:              1.3.0.9
visibility:           public
id:                   matrix-1.3.0.9-1ykszt8KJYTDDlOpMwaIVk
key:                  matrix-1.3.0.9-1ykszt8KJYTDDlOpMwaIVk
abi:                  20308b0c8304973b5b5d565573957ceb
exposed:              True
exposed-modules:      Matrix
hidden-modules:       Paths_matrix
import-dirs:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\lib\x86_64-windows-ghc-8.8.4\matrix-1.3.0.9-1ykszt8KJYTDDlOpMwaIVk

library-dirs:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\lib\x86_64-windows-ghc-8.8.4\matrix-1.3.0.9-1ykszt8KJYTDDlOpMwaIVk
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\share\x86_64-windows-ghc-8.8.4\matrix-1.3.0.9

hs-libraries:         HSmatrix-1.3.0.9-1ykszt8KJYTDDlOpMwaIVk
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\doc\matrix-1.3.0.9\matrix.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\matrix\.stack-work\install\761f8111\doc\matrix-1.3.0.9
