name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
key:                  strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
abi:                  87d07367dacb1b15d69773549863c13c
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA

library-dirs:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\strain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-KwDPAimlx9SEgJWotFLIMA
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\doc\strain-0.1.0.3\strain.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\strain\.stack-work\install\e0f1c74b\doc\strain-0.1.0.3
