cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e144d42756309a3b1447384aada0a1a0f1defce3a70d9e27941f0f443896f361

name:           dominoes
version:        2.1.0.9
build-type:     Simple

library
  exposed-modules:
      Dominoes
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      test
  build-depends:
      base
    , dominoes
    , hspec
  default-language: Haskell2010
