name:                 beer-song
version:              0.1.0.3
visibility:           public
id:                   beer-song-0.1.0.3-6ZtXGNyIwqP9YcP5rbiHti
key:                  beer-song-0.1.0.3-6ZtXGNyIwqP9YcP5rbiHti
abi:                  9d701ca8b8bdfb5fce9cdc3c6ce2ae1e
exposed:              True
exposed-modules:      Beer
hidden-modules:       Paths_beer_song
import-dirs:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\beer-song-0.1.0.3-6ZtXGNyIwqP9YcP5rbiHti

library-dirs:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\beer-song-0.1.0.3-6ZtXGNyIwqP9YcP5rbiHti
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\beer-song-0.1.0.3

hs-libraries:         HSbeer-song-0.1.0.3-6ZtXGNyIwqP9YcP5rbiHti
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\doc\beer-song-0.1.0.3\beer-song.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\beer-song\.stack-work\install\e0f1c74b\doc\beer-song-0.1.0.3
