name:                 poker
version:              1.1.0.2
visibility:           public
id:                   poker-1.1.0.2-HzlqWppZOEF7DyYlQYCGhG
key:                  poker-1.1.0.2-HzlqWppZOEF7DyYlQYCGhG
abi:                  737a3692666ebc62e9ed19100fb76f21
exposed:              True
exposed-modules:      Poker
hidden-modules:       Paths_poker
import-dirs:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\poker-1.1.0.2-HzlqWppZOEF7DyYlQYCGhG

library-dirs:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\poker-1.1.0.2-HzlqWppZOEF7DyYlQYCGhG
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\poker-1.1.0.2

hs-libraries:         HSpoker-1.1.0.2-HzlqWppZOEF7DyYlQYCGhG
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\doc\poker-1.1.0.2\poker.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\poker\.stack-work\install\e0f1c74b\doc\poker-1.1.0.2
