name:                 pov
version:              1.3.0.7
visibility:           public
id:                   pov-1.3.0.7-6xwlHHqb4kL4yL6VAsUfG
key:                  pov-1.3.0.7-6xwlHHqb4kL4yL6VAsUfG
abi:                  c5c5a253f96eebf5ebd5c7d8b6924ad5
exposed:              True
exposed-modules:      POV
hidden-modules:       Paths_pov
import-dirs:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pov-1.3.0.7-6xwlHHqb4kL4yL6VAsUfG

library-dirs:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pov-1.3.0.7-6xwlHHqb4kL4yL6VAsUfG
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\pov-1.3.0.7

hs-libraries:         HSpov-1.3.0.7-6xwlHHqb4kL4yL6VAsUfG
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\doc\pov-1.3.0.7\pov.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\pov\.stack-work\install\e0f1c74b\doc\pov-1.3.0.7
