name:                 binary-search
version:              1.3.0.0
visibility:           public
id:                   binary-search-1.3.0.0-Ix5KEdyspN93xWWErvjBl
key:                  binary-search-1.3.0.0-Ix5KEdyspN93xWWErvjBl
abi:                  84c0e27302ffc3715c48a227a8828c2d
exposed:              True
exposed-modules:      BinarySearch
hidden-modules:       Paths_binary_search
import-dirs:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\lib\x86_64-windows-ghc-8.8.4\binary-search-1.3.0.0-Ix5KEdyspN93xWWErvjBl

library-dirs:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\lib\x86_64-windows-ghc-8.8.4\binary-search-1.3.0.0-Ix5KEdyspN93xWWErvjBl
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\share\x86_64-windows-ghc-8.8.4\binary-search-1.3.0.0

hs-libraries:         HSbinary-search-1.3.0.0-Ix5KEdyspN93xWWErvjBl
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              array-0.5.4.0 base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\doc\binary-search-1.3.0.0\binary-search.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\binary-search\.stack-work\install\72dbaa13\doc\binary-search-1.3.0.0
