cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f0bbcd7643f3e725c75c6c2e1aa5cf9aa724bcbfe4d1b39003db4b7bd321ce5

name:           rail-fence-cipher
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
    , split
    , text
  default-language: Haskell2010
