cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c496d3d881a8b00776f76366e7f68ab32702c61f3aa54cfb8813ec028d11c208

name:           linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , safe
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
    , safe
  default-language: Haskell2010
