name:                 sgf-parsing
version:              1.2.0.5
visibility:           public
id:                   sgf-parsing-1.2.0.5-EA7atnhZJuxHJIQSoArw8l
key:                  sgf-parsing-1.2.0.5-EA7atnhZJuxHJIQSoArw8l
abi:                  9a27c969287b34d7666d9f291adf66a9
exposed:              True
exposed-modules:      Sgf
hidden-modules:       Paths_sgf_parsing
import-dirs:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\sgf-parsing-1.2.0.5-EA7atnhZJuxHJIQSoArw8l

library-dirs:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\sgf-parsing-1.2.0.5-EA7atnhZJuxHJIQSoArw8l
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\sgf-parsing-1.2.0.5

hs-libraries:         HSsgf-parsing-1.2.0.5-EA7atnhZJuxHJIQSoArw8l
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1
    either-5.0.1.1-J12oiOs7mCp35OHOahnmIN parsec-3.1.14.0
    parser-combinators-1.2.1-IRMw0PVyjClCzP4SjVbI21 text-1.2.4.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\doc\sgf-parsing-1.2.0.5\sgf-parsing.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\sgf-parsing\.stack-work\install\e0f1c74b\doc\sgf-parsing-1.2.0.5
