name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-K1ueJKMAtjaDFgd0ZHRwR4
key:                  luhn-1.7.0.7-K1ueJKMAtjaDFgd0ZHRwR4
abi:                  6f37389d5b8858925e1f882d47df47f1
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\luhn-1.7.0.7-K1ueJKMAtjaDFgd0ZHRwR4

library-dirs:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\luhn-1.7.0.7-K1ueJKMAtjaDFgd0ZHRwR4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-K1ueJKMAtjaDFgd0ZHRwR4
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\doc\luhn-1.7.0.7\luhn.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\luhn\.stack-work\install\e0f1c74b\doc\luhn-1.7.0.7
