name:                 robot-name
version:              0.1.0.4
visibility:           public
id:                   robot-name-0.1.0.4-1lrEpyFhPbAjkLHLoK58t
key:                  robot-name-0.1.0.4-1lrEpyFhPbAjkLHLoK58t
abi:                  de60155bf962f2a810bfca16ba7b1882
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_name
import-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4-1lrEpyFhPbAjkLHLoK58t

library-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4-1lrEpyFhPbAjkLHLoK58t
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4

hs-libraries:         HSrobot-name-0.1.0.4-1lrEpyFhPbAjkLHLoK58t
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\doc\robot-name-0.1.0.4\robot-name.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\doc\robot-name-0.1.0.4
