name:                 robot-name
version:              0.1.0.4
visibility:           public
id:                   robot-name-0.1.0.4-LOKhG4q6kbn2vO19MOWnNh
key:                  robot-name-0.1.0.4-LOKhG4q6kbn2vO19MOWnNh
abi:                  4de56fce2da3686d480c7964020e1b7e
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_name
import-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4-LOKhG4q6kbn2vO19MOWnNh

library-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4-LOKhG4q6kbn2vO19MOWnNh
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\robot-name-0.1.0.4

hs-libraries:         HSrobot-name-0.1.0.4-LOKhG4q6kbn2vO19MOWnNh
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 mtl-2.2.2
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\doc\robot-name-0.1.0.4\robot-name.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\robot-name\.stack-work\install\e0f1c74b\doc\robot-name-0.1.0.4
