name:                 all-your-base
version:              2.3.0.8
visibility:           public
id:                   all-your-base-2.3.0.8-IGaNcbzRopwGrWo8Zumsvk
key:                  all-your-base-2.3.0.8-IGaNcbzRopwGrWo8Zumsvk
abi:                  19f2e66ab350ab9a76710c9f090d33bb
exposed:              True
exposed-modules:      Base
hidden-modules:       Paths_all_your_base
import-dirs:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\all-your-base-2.3.0.8-IGaNcbzRopwGrWo8Zumsvk

library-dirs:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\all-your-base-2.3.0.8-IGaNcbzRopwGrWo8Zumsvk
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\all-your-base-2.3.0.8

hs-libraries:         HSall-your-base-2.3.0.8-IGaNcbzRopwGrWo8Zumsvk
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\doc\all-your-base-2.3.0.8\all-your-base.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\all-your-base\.stack-work\install\e0f1c74b\doc\all-your-base-2.3.0.8
