name:                 matching-brackets
version:              2.0.0.8
visibility:           public
id:                   matching-brackets-2.0.0.8-J5ms9AUuYt14eFjqtweJd7
key:                  matching-brackets-2.0.0.8-J5ms9AUuYt14eFjqtweJd7
abi:                  727964ff864ee501779befc30c3ce3e0
exposed:              True
exposed-modules:      Brackets
hidden-modules:       Paths_matching_brackets
import-dirs:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\matching-brackets-2.0.0.8-J5ms9AUuYt14eFjqtweJd7

library-dirs:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\matching-brackets-2.0.0.8-J5ms9AUuYt14eFjqtweJd7
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\matching-brackets-2.0.0.8

hs-libraries:         HSmatching-brackets-2.0.0.8-J5ms9AUuYt14eFjqtweJd7
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\doc\matching-brackets-2.0.0.8\matching-brackets.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\matching-brackets\.stack-work\install\e0f1c74b\doc\matching-brackets-2.0.0.8
