cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3891b23cc2081a8e6e21639043ee900b9979167f01e8863fd4351668a6715e1

name:           sgf-parsing
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Sgf
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , either
    , parsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , either
    , hspec
    , parsec
    , parser-combinators
    , sgf-parsing
    , text
  default-language: Haskell2010
