cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7219ac278158d780f593bfaea102339945d38efa15f8776d7c86dacd4608906

name:           sgf-parsing
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Sgf
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , either
    , parsec
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , either
    , hspec
    , parsec
    , sgf-parsing
    , text
  default-language: Haskell2010
