name:                 kindergarten-garden
version:              1.1.1.8
visibility:           public
id:                   kindergarten-garden-1.1.1.8-29kEUGnH2W9E8K4anE0E1y
key:                  kindergarten-garden-1.1.1.8-29kEUGnH2W9E8K4anE0E1y
abi:                  c6f33fd4c03a01e038e0a32eb09c3def
exposed:              True
exposed-modules:      Garden
hidden-modules:       Paths_kindergarten_garden
import-dirs:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\kindergarten-garden-1.1.1.8-29kEUGnH2W9E8K4anE0E1y

library-dirs:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\kindergarten-garden-1.1.1.8-29kEUGnH2W9E8K4anE0E1y
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\kindergarten-garden-1.1.1.8

hs-libraries:         HSkindergarten-garden-1.1.1.8-29kEUGnH2W9E8K4anE0E1y
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\doc\kindergarten-garden-1.1.1.8\kindergarten-garden.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\kindergarten-garden\.stack-work\install\e0f1c74b\doc\kindergarten-garden-1.1.1.8
