name:                 pig-latin
version:              1.2.0.7
visibility:           public
id:                   pig-latin-1.2.0.7-2uurnLqqJfrcyEf9EREM3
key:                  pig-latin-1.2.0.7-2uurnLqqJfrcyEf9EREM3
abi:                  93be43cf650062eccf751a1e93b7bde5
exposed:              True
exposed-modules:      PigLatin
hidden-modules:       Paths_pig_latin
import-dirs:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pig-latin-1.2.0.7-2uurnLqqJfrcyEf9EREM3

library-dirs:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pig-latin-1.2.0.7-2uurnLqqJfrcyEf9EREM3
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\pig-latin-1.2.0.7

hs-libraries:         HSpig-latin-1.2.0.7-2uurnLqqJfrcyEf9EREM3
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 text-1.2.4.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\doc\pig-latin-1.2.0.7\pig-latin.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\pig-latin\.stack-work\install\e0f1c74b\doc\pig-latin-1.2.0.7
