name:                 grade-school
version:              1.0.0.4
visibility:           public
id:                   grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
key:                  grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
abi:                  2391d6ce456269ae51e6afa90f466265
exposed:              True
exposed-modules:      School
hidden-modules:       Paths_grade_school
import-dirs:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5

library-dirs:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\grade-school-1.0.0.4

hs-libraries:         HSgrade-school-1.0.0.4-BVGDvp7IZ6LCw3Cl1Xqvm5
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\doc\grade-school-1.0.0.4\grade-school.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\grade-school\.stack-work\install\e0f1c74b\doc\grade-school-1.0.0.4
