name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-5c53p0vyvlNCu4fIuJms72
key:                  secret-handshake-1.2.0.6-5c53p0vyvlNCu4fIuJms72
abi:                  185a4ea772a94681b2330922e9c5634e
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\secret-handshake-1.2.0.6-5c53p0vyvlNCu4fIuJms72

library-dirs:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\secret-handshake-1.2.0.6-5c53p0vyvlNCu4fIuJms72
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-5c53p0vyvlNCu4fIuJms72
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\doc\secret-handshake-1.2.0.6\secret-handshake.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\secret-handshake\.stack-work\install\e0f1c74b\doc\secret-handshake-1.2.0.6
