name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
key:                  bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
abi:                  ba6acaf1cfcaf6a6e2055f747e5ce878
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP

library-dirs:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\doc\bob-1.4.0.10\bob.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\bob\.stack-work\install\e0f1c74b\doc\bob-1.4.0.10
