name:                 isbn-verifier
version:              2.7.0.9
visibility:           public
id:                   isbn-verifier-2.7.0.9-KO09tB17ku5HXSCpYaRAM
key:                  isbn-verifier-2.7.0.9-KO09tB17ku5HXSCpYaRAM
abi:                  fd9614c56b179a3651c5aa2d57bc96e3
exposed:              True
exposed-modules:      IsbnVerifier
hidden-modules:       Paths_isbn_verifier
import-dirs:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\isbn-verifier-2.7.0.9-KO09tB17ku5HXSCpYaRAM

library-dirs:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\isbn-verifier-2.7.0.9-KO09tB17ku5HXSCpYaRAM
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\isbn-verifier-2.7.0.9

hs-libraries:         HSisbn-verifier-2.7.0.9-KO09tB17ku5HXSCpYaRAM
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\doc\isbn-verifier-2.7.0.9\isbn-verifier.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\isbn-verifier\.stack-work\install\e0f1c74b\doc\isbn-verifier-2.7.0.9
