name:                 accumulate
version:              0.1.0.3
visibility:           public
id:                   accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
key:                  accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
abi:                  b3ff17e4e28db5d28060271ab41bf920
exposed:              True
exposed-modules:      Accumulate
hidden-modules:       Paths_accumulate
import-dirs:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb

library-dirs:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\accumulate-0.1.0.3

hs-libraries:         HSaccumulate-0.1.0.3-9HZPJDFDVET5A0ZrCdUWlb
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\doc\accumulate-0.1.0.3\accumulate.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\accumulate\.stack-work\install\e0f1c74b\doc\accumulate-0.1.0.3
