name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
key:                  difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
abi:                  8279eab46c6bba5b21028124fe4cc10f
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e

library-dirs:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\difference-of-squares-1.2.0.7

hs-libraries:         HSdifference-of-squares-1.2.0.7-vDxJxSt6L0GCXOhUPEI1e
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\doc\difference-of-squares-1.2.0.7\difference-of-squares.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\difference-of-squares\.stack-work\install\e0f1c74b\doc\difference-of-squares-1.2.0.7
