name:                 alphametics
version:              1.3.0.6
visibility:           public
id:                   alphametics-1.3.0.6-K40pmvAJnhrHBogdxNkIXg
key:                  alphametics-1.3.0.6-K40pmvAJnhrHBogdxNkIXg
abi:                  f85c86883a8961e66320ec48447c15b8
exposed:              True
exposed-modules:      Alphametics
hidden-modules:       Paths_alphametics
import-dirs:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\alphametics-1.3.0.6-K40pmvAJnhrHBogdxNkIXg

library-dirs:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\alphametics-1.3.0.6-K40pmvAJnhrHBogdxNkIXg
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\alphametics-1.3.0.6

hs-libraries:         HSalphametics-1.3.0.6-K40pmvAJnhrHBogdxNkIXg
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\doc\alphametics-1.3.0.6\alphametics.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\alphametics\.stack-work\install\e0f1c74b\doc\alphametics-1.3.0.6
