name:                 list-ops
version:              2.4.0.9
visibility:           public
id:                   list-ops-2.4.0.9-HHYocBLaJXwFB9Mf5iJWqO
key:                  list-ops-2.4.0.9-HHYocBLaJXwFB9Mf5iJWqO
abi:                  7ad1af5c0a83fa6388d094add2b57234
exposed:              True
exposed-modules:      ListOps
hidden-modules:       Paths_list_ops
import-dirs:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\list-ops-2.4.0.9-HHYocBLaJXwFB9Mf5iJWqO

library-dirs:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\list-ops-2.4.0.9-HHYocBLaJXwFB9Mf5iJWqO
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\list-ops-2.4.0.9

hs-libraries:         HSlist-ops-2.4.0.9-HHYocBLaJXwFB9Mf5iJWqO
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\doc\list-ops-2.4.0.9\list-ops.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\list-ops\.stack-work\install\e0f1c74b\doc\list-ops-2.4.0.9
