name:                 spiral-matrix
version:              1.1.0.3
visibility:           public
id:                   spiral-matrix-1.1.0.3-Jomomn6FJPB19XleR5oNC0
key:                  spiral-matrix-1.1.0.3-Jomomn6FJPB19XleR5oNC0
abi:                  aebb2db4c718945065943a77f55a5838
exposed:              True
exposed-modules:      Spiral
hidden-modules:       Paths_spiral_matrix
import-dirs:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\spiral-matrix-1.1.0.3-Jomomn6FJPB19XleR5oNC0

library-dirs:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\spiral-matrix-1.1.0.3-Jomomn6FJPB19XleR5oNC0
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\spiral-matrix-1.1.0.3

hs-libraries:         HSspiral-matrix-1.1.0.3-Jomomn6FJPB19XleR5oNC0
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\doc\spiral-matrix-1.1.0.3\spiral-matrix.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\spiral-matrix\.stack-work\install\e0f1c74b\doc\spiral-matrix-1.1.0.3
