name:                 say
version:              1.2.0.6
visibility:           public
id:                   say-1.2.0.6-7v59WvCo0uuCCz1ree6i41
key:                  say-1.2.0.6-7v59WvCo0uuCCz1ree6i41
abi:                  61880767351af4e38d96d0708257c9cf
exposed:              True
exposed-modules:      Say
hidden-modules:       Paths_say
import-dirs:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\lib\x86_64-windows-ghc-8.8.4\say-1.2.0.6-7v59WvCo0uuCCz1ree6i41

library-dirs:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\lib\x86_64-windows-ghc-8.8.4\say-1.2.0.6-7v59WvCo0uuCCz1ree6i41
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\share\x86_64-windows-ghc-8.8.4\say-1.2.0.6

hs-libraries:         HSsay-1.2.0.6-7v59WvCo0uuCCz1ree6i41
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\doc\say-1.2.0.6\say.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\say\.stack-work\install\b0bc1804\doc\say-1.2.0.6
