name:                 scrabble-score
version:              1.1.0.5
visibility:           public
id:                   scrabble-score-1.1.0.5-F6iEIrkEkmFCsPlVYuw2sF
key:                  scrabble-score-1.1.0.5-F6iEIrkEkmFCsPlVYuw2sF
abi:                  0d82695556a43b52e6c286290b796f98
exposed:              True
exposed-modules:      Scrabble
hidden-modules:       Paths_scrabble_score
import-dirs:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\scrabble-score-1.1.0.5-F6iEIrkEkmFCsPlVYuw2sF

library-dirs:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\scrabble-score-1.1.0.5-F6iEIrkEkmFCsPlVYuw2sF
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\scrabble-score-1.1.0.5

hs-libraries:         HSscrabble-score-1.1.0.5-F6iEIrkEkmFCsPlVYuw2sF
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\doc\scrabble-score-1.1.0.5\scrabble-score.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\scrabble-score\.stack-work\install\e0f1c74b\doc\scrabble-score-1.1.0.5
