cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 170fdc57a468ac5fd34daf2ce0308b6ac084914349349c450543e2799f2a6a73

name:           connect
version:        1.1.0.6
build-type:     Simple

library
  exposed-modules:
      Connect
  other-modules:
      Paths_connect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_connect
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , connect
    , hspec
  default-language: Haskell2010
