name:                 change
version:              1.3.0.7
visibility:           public
id:                   change-1.3.0.7-JLb4UK3GK3YDmV6luP0B9Y
key:                  change-1.3.0.7-JLb4UK3GK3YDmV6luP0B9Y
abi:                  b1cf0ec259ebf8c4b4fdbbd0c8359a9b
exposed:              True
exposed-modules:      Change
hidden-modules:       Paths_change
import-dirs:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\change-1.3.0.7-JLb4UK3GK3YDmV6luP0B9Y

library-dirs:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\change-1.3.0.7-JLb4UK3GK3YDmV6luP0B9Y
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\change-1.3.0.7

hs-libraries:         HSchange-1.3.0.7-JLb4UK3GK3YDmV6luP0B9Y
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 safe-0.3.19-LxDJURZu1921pHCEJqjvRE
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\doc\change-1.3.0.7\change.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\change\.stack-work\install\e0f1c74b\doc\change-1.3.0.7
