name:                 dnd-character
version:              1.1.0.1
visibility:           public
id:                   dnd-character-1.1.0.1-D4UvzxOyBe1EmGYtwPzGyz
key:                  dnd-character-1.1.0.1-D4UvzxOyBe1EmGYtwPzGyz
abi:                  e0c532acd00fdab5fcab1c58837c813d
exposed:              True
exposed-modules:      DND
hidden-modules:       Paths_dnd_character
import-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\lib\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1-D4UvzxOyBe1EmGYtwPzGyz

library-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\lib\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1-D4UvzxOyBe1EmGYtwPzGyz
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\share\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1

hs-libraries:         HSdnd-character-1.1.0.1-D4UvzxOyBe1EmGYtwPzGyz
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    QuickCheck-2.14.2-HLQwfSaPNFZKmOJs5LT5mh base-4.13.0.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\doc\dnd-character-1.1.0.1\dnd-character.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\ce99de71\doc\dnd-character-1.1.0.1
