name:                 zebra-puzzle
version:              1.1.0.5
visibility:           public
id:                   zebra-puzzle-1.1.0.5-7YKQcxoCuW36hktYSICh34
key:                  zebra-puzzle-1.1.0.5-7YKQcxoCuW36hktYSICh34
abi:                  cdb3d66d7176dfbe3e09785299300094
exposed:              True
exposed-modules:      ZebraPuzzle
hidden-modules:       Paths_zebra_puzzle
import-dirs:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\zebra-puzzle-1.1.0.5-7YKQcxoCuW36hktYSICh34

library-dirs:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\zebra-puzzle-1.1.0.5-7YKQcxoCuW36hktYSICh34
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\zebra-puzzle-1.1.0.5

hs-libraries:         HSzebra-puzzle-1.1.0.5-7YKQcxoCuW36hktYSICh34
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\doc\zebra-puzzle-1.1.0.5\zebra-puzzle.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\zebra-puzzle\.stack-work\install\e0f1c74b\doc\zebra-puzzle-1.1.0.5
