name:                 roman-numerals
version:              1.2.0.6
visibility:           public
id:                   roman-numerals-1.2.0.6-Jbphg6WaiEcGtrCckxleA8
key:                  roman-numerals-1.2.0.6-Jbphg6WaiEcGtrCckxleA8
abi:                  f01535748c76aba7a2708cdd6d999d65
exposed:              True
exposed-modules:      Roman
hidden-modules:       Paths_roman_numerals
import-dirs:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\roman-numerals-1.2.0.6-Jbphg6WaiEcGtrCckxleA8

library-dirs:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\roman-numerals-1.2.0.6-Jbphg6WaiEcGtrCckxleA8
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\roman-numerals-1.2.0.6

hs-libraries:         HSroman-numerals-1.2.0.6-Jbphg6WaiEcGtrCckxleA8
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\doc\roman-numerals-1.2.0.6\roman-numerals.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\roman-numerals\.stack-work\install\e0f1c74b\doc\roman-numerals-1.2.0.6
