cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1bf729c7a9bb9c628faa14b2c4102526b4428dae6229383ab457ca6221e4734

name:           exercism-clock
version:        2.4.0.10
build-type:     Simple

library
  exposed-modules:
      Clock
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , digits
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      test
  build-depends:
      base
    , digits
    , exercism-clock
    , hspec
  default-language: Haskell2010
