name:                 parallel-letter-frequency
version:              0.1.0.4
visibility:           public
id:                   parallel-letter-frequency-0.1.0.4-Fazb1bjPZm4A78DtUVh85Y
key:                  parallel-letter-frequency-0.1.0.4-Fazb1bjPZm4A78DtUVh85Y
abi:                  10833327cea4978b4d36b1ee8725dec9
exposed:              True
exposed-modules:      Frequency
hidden-modules:       Paths_parallel_letter_frequency
import-dirs:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\parallel-letter-frequency-0.1.0.4-Fazb1bjPZm4A78DtUVh85Y

library-dirs:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\parallel-letter-frequency-0.1.0.4-Fazb1bjPZm4A78DtUVh85Y
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\parallel-letter-frequency-0.1.0.4

hs-libraries:         HSparallel-letter-frequency-0.1.0.4-Fazb1bjPZm4A78DtUVh85Y
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1
    parallel-3.2.2.0-JZ47W1IFrQUHBkshKV2j85 text-1.2.4.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\doc\parallel-letter-frequency-0.1.0.4\parallel-letter-frequency.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\parallel-letter-frequency\.stack-work\install\e0f1c74b\doc\parallel-letter-frequency-0.1.0.4
