name:                 yacht
version:              1.2.0.0
visibility:           public
id:                   yacht-1.2.0.0-1DsuTzVYsN5J7dOCn19XjC
key:                  yacht-1.2.0.0-1DsuTzVYsN5J7dOCn19XjC
abi:                  81354cbe0dc21328776ad67c25a46c2e
exposed:              True
exposed-modules:      Yacht
hidden-modules:       Paths_yacht
import-dirs:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\yacht-1.2.0.0-1DsuTzVYsN5J7dOCn19XjC

library-dirs:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\yacht-1.2.0.0-1DsuTzVYsN5J7dOCn19XjC
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\yacht-1.2.0.0

hs-libraries:         HSyacht-1.2.0.0-1DsuTzVYsN5J7dOCn19XjC
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\doc\yacht-1.2.0.0\yacht.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\yacht\.stack-work\install\e0f1c74b\doc\yacht-1.2.0.0
