name:                 etl
version:              2.0.1.6
visibility:           public
id:                   etl-2.0.1.6-ChIye77vmxY6SOl6y1ZCBB
key:                  etl-2.0.1.6-ChIye77vmxY6SOl6y1ZCBB
abi:                  bb6d248447a0e9ec40652c1bf1198589
exposed:              True
exposed-modules:      ETL
hidden-modules:       Paths_etl
import-dirs:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\etl-2.0.1.6-ChIye77vmxY6SOl6y1ZCBB

library-dirs:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\etl-2.0.1.6-ChIye77vmxY6SOl6y1ZCBB
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\etl-2.0.1.6

hs-libraries:         HSetl-2.0.1.6-ChIye77vmxY6SOl6y1ZCBB
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\doc\etl-2.0.1.6\etl.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\etl\.stack-work\install\e0f1c74b\doc\etl-2.0.1.6
