name:                 proverb
version:              1.1.0.2
visibility:           public
id:                   proverb-1.1.0.2-BsV0U3dksFYCBVeiF8zaZq
key:                  proverb-1.1.0.2-BsV0U3dksFYCBVeiF8zaZq
abi:                  68e95f016b5207308cdf98d2176b685e
exposed:              True
exposed-modules:      Proverb
hidden-modules:       Paths_proverb
import-dirs:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\proverb-1.1.0.2-BsV0U3dksFYCBVeiF8zaZq

library-dirs:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\proverb-1.1.0.2-BsV0U3dksFYCBVeiF8zaZq
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\proverb-1.1.0.2

hs-libraries:         HSproverb-1.1.0.2-BsV0U3dksFYCBVeiF8zaZq
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\doc\proverb-1.1.0.2\proverb.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\proverb\.stack-work\install\e0f1c74b\doc\proverb-1.1.0.2
