name:                 complex-numbers
version:              1.3.0.6
visibility:           public
id:                   complex-numbers-1.3.0.6-65yOMZx8iok6kFpEqeDsj4
key:                  complex-numbers-1.3.0.6-65yOMZx8iok6kFpEqeDsj4
abi:                  9938a4be94f05ef903e34184cfd22f25
exposed:              True
exposed-modules:      ComplexNumbers
hidden-modules:       Paths_complex_numbers
import-dirs:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\complex-numbers-1.3.0.6-65yOMZx8iok6kFpEqeDsj4

library-dirs:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\complex-numbers-1.3.0.6-65yOMZx8iok6kFpEqeDsj4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\complex-numbers-1.3.0.6

hs-libraries:         HScomplex-numbers-1.3.0.6-65yOMZx8iok6kFpEqeDsj4
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\doc\complex-numbers-1.3.0.6\complex-numbers.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\complex-numbers\.stack-work\install\e0f1c74b\doc\complex-numbers-1.3.0.6
