name:                 dnd-character
version:              1.1.0.1
visibility:           public
id:                   dnd-character-1.1.0.1-ImUB8mgRwE08JRfeRa66S5
key:                  dnd-character-1.1.0.1-ImUB8mgRwE08JRfeRa66S5
abi:                  f6774136bb1eb34dad766df992c0963b
exposed:              True
exposed-modules:      DND
hidden-modules:       Paths_dnd_character
import-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1-ImUB8mgRwE08JRfeRa66S5

library-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1-ImUB8mgRwE08JRfeRa66S5
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\dnd-character-1.1.0.1

hs-libraries:         HSdnd-character-1.1.0.1-ImUB8mgRwE08JRfeRa66S5
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\doc\dnd-character-1.1.0.1\dnd-character.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\dnd-character\.stack-work\install\e0f1c74b\doc\dnd-character-1.1.0.1
