name:                 lens-person
version:              0.1.0.3
visibility:           public
id:                   lens-person-0.1.0.3-IndvDNgWi0PGj9Y3gQvBxr
key:                  lens-person-0.1.0.3-IndvDNgWi0PGj9Y3gQvBxr
abi:                  b8d183de87b9206df3fbabdade4e9d8c
exposed:              True
exposed-modules:      Person
hidden-modules:       Paths_lens_person
import-dirs:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\lens-person-0.1.0.3-IndvDNgWi0PGj9Y3gQvBxr

library-dirs:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\lens-person-0.1.0.3-IndvDNgWi0PGj9Y3gQvBxr
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\lens-person-0.1.0.3

hs-libraries:         HSlens-person-0.1.0.3-IndvDNgWi0PGj9Y3gQvBxr
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.13.0.0 lens-4.18.1-3OARtXsBjjo1TqgI8pcyp8 time-1.9.3

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\doc\lens-person-0.1.0.3\lens-person.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\lens-person\.stack-work\install\e0f1c74b\doc\lens-person-0.1.0.3
