name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
key:                  rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
abi:                  2c156615bcde4a6cfff5d42a3f055177
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM

library-dirs:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-GUt5ERQpaqZEv0QAyStFCM
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\doc\rna-transcription-1.3.0.10\rna-transcription.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\rna-transcription\.stack-work\install\e0f1c74b\doc\rna-transcription-1.3.0.10
