name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
key:                  perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
abi:                  52a1b852a96da0785cf0f40ccdd413f0
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp

library-dirs:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\perfect-numbers-1.1.0.4

hs-libraries:         HSperfect-numbers-1.1.0.4-HAQItXvgLIWAg6N3gzyXTp
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\doc\perfect-numbers-1.1.0.4\perfect-numbers.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\perfect-numbers\.stack-work\install\e0f1c74b\doc\perfect-numbers-1.1.0.4
