cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c42de7d91a58f3560149484f25f5df11b9e9cf3405e7beb8776c8e2bf095beda

name:           allergies
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , digits
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , allergies
    , base
    , digits
    , hspec
  default-language: Haskell2010
