name:                 sublist
version:              1.1.0.6
visibility:           public
id:                   sublist-1.1.0.6-9OVo3oXXyvXFnO9idd0zLX
key:                  sublist-1.1.0.6-9OVo3oXXyvXFnO9idd0zLX
abi:                  47481762582a1ba008b063870f5b4461
exposed:              True
exposed-modules:      Sublist
hidden-modules:       Paths_sublist
import-dirs:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\sublist-1.1.0.6-9OVo3oXXyvXFnO9idd0zLX

library-dirs:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\sublist-1.1.0.6-9OVo3oXXyvXFnO9idd0zLX
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\sublist-1.1.0.6

hs-libraries:         HSsublist-1.1.0.6-9OVo3oXXyvXFnO9idd0zLX
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\doc\sublist-1.1.0.6\sublist.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\sublist\.stack-work\install\e0f1c74b\doc\sublist-1.1.0.6
