name:                 zipper
version:              1.1.0.5
visibility:           public
id:                   zipper-1.1.0.5-LQNYZAjXXuVHohU8gXrW6b
key:                  zipper-1.1.0.5-LQNYZAjXXuVHohU8gXrW6b
abi:                  86bb28e5e6f447c4149761b8e5856141
exposed:              True
exposed-modules:      Zipper
hidden-modules:       Paths_zipper
import-dirs:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\zipper-1.1.0.5-LQNYZAjXXuVHohU8gXrW6b

library-dirs:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\zipper-1.1.0.5-LQNYZAjXXuVHohU8gXrW6b
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\zipper-1.1.0.5

hs-libraries:         HSzipper-1.1.0.5-LQNYZAjXXuVHohU8gXrW6b
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\doc\zipper-1.1.0.5\zipper.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\zipper\.stack-work\install\e0f1c74b\doc\zipper-1.1.0.5
