name:                 custom-set
version:              1.3.0.6
visibility:           public
id:                   custom-set-1.3.0.6-9jsD7eBRW6x7HkxEGXP3rG
key:                  custom-set-1.3.0.6-9jsD7eBRW6x7HkxEGXP3rG
abi:                  aec883cf27a82fe10bdb4351fdd119b0
exposed:              True
exposed-modules:      CustomSet
hidden-modules:       Paths_custom_set
import-dirs:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\custom-set-1.3.0.6-9jsD7eBRW6x7HkxEGXP3rG

library-dirs:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\custom-set-1.3.0.6-9jsD7eBRW6x7HkxEGXP3rG
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\custom-set-1.3.0.6

hs-libraries:         HScustom-set-1.3.0.6-9jsD7eBRW6x7HkxEGXP3rG
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\doc\custom-set-1.3.0.6\custom-set.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\custom-set\.stack-work\install\e0f1c74b\doc\custom-set-1.3.0.6
