name:                 go-counting
version:              1.0.0.4
visibility:           public
id:                   go-counting-1.0.0.4-5l4LIX9qTQIIL7IzrGJSs7
key:                  go-counting-1.0.0.4-5l4LIX9qTQIIL7IzrGJSs7
abi:                  94de765e9fe6ed4dc704ca6c169c7796
exposed:              True
exposed-modules:      Counting
hidden-modules:       Paths_go_counting
import-dirs:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\go-counting-1.0.0.4-5l4LIX9qTQIIL7IzrGJSs7

library-dirs:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\go-counting-1.0.0.4-5l4LIX9qTQIIL7IzrGJSs7
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\go-counting-1.0.0.4

hs-libraries:         HSgo-counting-1.0.0.4-5l4LIX9qTQIIL7IzrGJSs7
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\doc\go-counting-1.0.0.4\go-counting.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\go-counting\.stack-work\install\e0f1c74b\doc\go-counting-1.0.0.4
