name:                 forth
version:              1.7.1.13
visibility:           public
id:                   forth-1.7.1.13-1zfThCUrSiV51zn8a2qsU1
key:                  forth-1.7.1.13-1zfThCUrSiV51zn8a2qsU1
abi:                  d12aa7a7208d4561f89b6a4905320207
exposed:              True
exposed-modules:      Forth
hidden-modules:       Paths_forth
import-dirs:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\forth-1.7.1.13-1zfThCUrSiV51zn8a2qsU1

library-dirs:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\forth-1.7.1.13-1zfThCUrSiV51zn8a2qsU1
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\forth-1.7.1.13

hs-libraries:         HSforth-1.7.1.13-1zfThCUrSiV51zn8a2qsU1
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    attoparsec-0.13.2.4-AHmlmm44dvnKaiPmUJc2M1 base-4.13.0.0
    containers-0.6.2.1 text-1.2.4.0

haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\doc\forth-1.7.1.13\forth.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\forth\.stack-work\install\e0f1c74b\doc\forth-1.7.1.13
