name:                 house
version:              0.1.0.3
visibility:           public
id:                   house-0.1.0.3-Dqxi64bDa7jGF0DO7cUQRI
key:                  house-0.1.0.3-Dqxi64bDa7jGF0DO7cUQRI
abi:                  05bd5a752ee2d0d419f6982866207934
exposed:              True
exposed-modules:      House
hidden-modules:       Paths_house
import-dirs:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\house-0.1.0.3-Dqxi64bDa7jGF0DO7cUQRI

library-dirs:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\house-0.1.0.3-Dqxi64bDa7jGF0DO7cUQRI
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\house-0.1.0.3

hs-libraries:         HShouse-0.1.0.3-Dqxi64bDa7jGF0DO7cUQRI
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\doc\house-0.1.0.3\house.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\house\.stack-work\install\e0f1c74b\doc\house-0.1.0.3
