name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-1mErWaqkhnYKvBECoIwXBs
key:                  anagram-1.4.0.8-1mErWaqkhnYKvBECoIwXBs
abi:                  1dcc5b7cbc2e89505b39cc44fcb27869
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\anagram-1.4.0.8-1mErWaqkhnYKvBECoIwXBs

library-dirs:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\anagram-1.4.0.8-1mErWaqkhnYKvBECoIwXBs
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-1mErWaqkhnYKvBECoIwXBs
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\doc\anagram-1.4.0.8\anagram.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\anagram\.stack-work\install\e0f1c74b\doc\anagram-1.4.0.8
