name:                 pythagorean-triplet
version:              1.0.0.4
visibility:           public
id:                   pythagorean-triplet-1.0.0.4-DzroWwEC3adEAWG8gAqLLN
key:                  pythagorean-triplet-1.0.0.4-DzroWwEC3adEAWG8gAqLLN
abi:                  edb25cb3d7ef46b8a09306b28cca625d
exposed:              True
exposed-modules:      Triplet
hidden-modules:       Paths_pythagorean_triplet
import-dirs:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pythagorean-triplet-1.0.0.4-DzroWwEC3adEAWG8gAqLLN

library-dirs:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4\pythagorean-triplet-1.0.0.4-DzroWwEC3adEAWG8gAqLLN
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\share\x86_64-windows-ghc-8.8.4\pythagorean-triplet-1.0.0.4

hs-libraries:         HSpythagorean-triplet-1.0.0.4-DzroWwEC3adEAWG8gAqLLN
include-dirs:
    C:\Users\Miguel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\doc\pythagorean-triplet-1.0.0.4\pythagorean-triplet.haddock

haddock-html:
    C:\Users\Miguel\Exercism\haskell\pythagorean-triplet\.stack-work\install\e0f1c74b\doc\pythagorean-triplet-1.0.0.4
